JWT_SECRET ="secretkey-use-own-secret-key"
MONGO_DB_URI = "mongodb://127.0.0.1:27017/nestjs-auth"


# https://ethereal.email/create

SMTP_HOST=smtp.ethereal.email
SMTP_USER=nitish.man@ethereal.email  ("Use own ethereal email")
SMTP_PASS=4ffjdckwsviwsv     ("Use own ethereal pass")
# SMTP_PORT=587